[tox]
envlist =
    py26-kazoo05,
    py27-kazoo05,
    py26-kazoo06,
    py27-kazoo06,
    py26-kazoo07,
    py27-kazoo07,
    py26-kazoo08,
    py27-kazoo08,
    py26-django12,
    py27-django12,
    py26-django13,
    py27-django13,
    py26-django14,
    py27-django14

[testenv]
commands = python setup.py nosetests

[testenv:py26-kazoo05]
deps = kazoo>=0.5,<0.6

[testenv:py27-kazoo05]
deps = kazoo>=0.5,<0.6

[testenv:py26-kazoo06]
deps = kazoo>=0.6,<0.7

[testenv:py27-kazoo06]
deps = kazoo>=0.6,<0.7

[testenv:py26-kazoo07]
deps = kazoo>=0.7,<0.8

[testenv:py27-kazoo07]
deps = kazoo>=0.7,<0.8

[testenv:py26-kazoo08]
deps = kazoo>=0.8,<0.9

[testenv:py27-kazoo08]
deps = kazoo>=0.8,<0.9

[testenv:py26-django12]
deps = Django>=1.2,<1.3

[testenv:py27-django12]
deps = Django>=1.2,<1.3

[testenv:py26-django13]
deps = Django>=1.3,<1.4

[testenv:py27-django13]
deps = Django>=1.3,<1.4

[testenv:py26-django14]
deps = Django>=1.4,<1.5

[testenv:py27-django14]
deps = Django>=1.4,<1.5
